[33mcommit f4410cbdc3d8f5bc8b0070f340308119e1a01fdd[m[33m ([m[1;36mHEAD[m[33m)[m
Author: phantranhung <17it013@sict.udn.vn>
Date:   Fri Jun 5 13:08:57 2020 +0700

    Hung 4, make it more pretty

[33mcommit cc27eadf2a1f40cd3f3fd23b86c6adf004417d5a[m
Author: phan tấn tĩnh quảng ngãi <phantantinh>
Date:   Thu Jun 4 21:50:46 2020 +0700

    PhanTanTinh 01

[33mcommit a1baa300c79e9f55c0b9e2e123669694af3b127f[m
Author: phan tấn tĩnh quảng ngãi <phantantinh>
Date:   Mon Jun 1 11:31:57 2020 +0700

    S

[33mcommit fb0602a935368a36f05fc455345cd51779afa6a7[m
Author: phan tấn tĩnh quảng ngãi <phantantinh>
Date:   Mon Jun 1 09:10:05 2020 +0700

    phantantinh commit fix messenger

[33mcommit c61961393c90e74e50f2a70e66c4dd83f836e0d4[m
Merge: fedc08f 65d43bd
Author: phan tấn tĩnh quảng ngãi <phantantinh>
Date:   Mon Jun 1 01:02:45 2020 +0700

    Merge https://github.com/PhanTranHung/The_luxury_hotel

[33mcommit fedc08f7e360a962bdeee94bc0a3361469aff10f[m
Author: phan tấn tĩnh quảng ngãi <phantantinh>
Date:   Mon Jun 1 00:57:07 2020 +0700

    PhanTanTinh push 1

[33mcommit 65d43bdda5d08c75701af41fc44bacde63fdbf19[m
Author: phantranhung <17it013@sict.udn.vn>
Date:   Mon Jun 1 00:19:09 2020 +0700

    Phan Tran Hung push 3

[33mcommit b04e7d22b1034ff495208a19b2645b39696feff2[m
Author: phantranhung <17it013@sict.udn.vn>
Date:   Mon Jun 1 00:11:33 2020 +0700

    Phan Tran Hung push 2

[33mcommit f8939f9cdc806eb7452f21e69bab3641cbb0709f[m
Author: phantranhung <17it013@sict.udn.vn>
Date:   Sun May 31 21:28:43 2020 +0700

    push 2

[33mcommit 8d111ef8b7087be22e7820e86895a93eeeb92f5a[m
Author: phantranhung <17it013@sict.udn.vn>
Date:   Sun May 31 14:19:09 2020 +0700

    static html
